AppTester/MainWindow.xaml

<Window x:Class="AppTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTester"
        mc:Ignorable="d"
        Title="AppTester" Height="600" Width="800" Foreground="White" Background="#FF362222" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3"></RowDefinition> <!-- SplitContainer -->
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid x:Name="TopGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
              Background="{StaticResource AshBrown}" MaxHeight="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button x:Name="AddSolutionButton"
                    Style="{StaticResource LargeActionButtonStyle}"
                    Content="Add Solution" Click="AddSolution_Click"/>
                <Button x:Name="RunTestsButton"
                    Style="{StaticResource LargeActionButtonStyle}" 
                    Content="▶ Run Test(s)" Click="RunTests_Click"
                    Background="{StaticResource HighlightTeal}" Foreground="{StaticResource White}"/>
            </StackPanel>
            <TextBox x:Name="SolutionPathTextBox" Grid.Column="1"
                    Style="{StaticResource PathTextBoxStyle}" Text="Choose an (*.sln) file first!"/>
        </Grid>

        <Grid x:Name="InputGrid" Grid.Row="1" Grid.Column="0"
              Background="{StaticResource AshBrown}" Margin="0,10,10,0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Style="{StaticResource LabelStyle}" Content="Input(s)"/>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="AddInputFilesButton"
                    Style="{StaticResource SmallActionButtonStyle}" Content="Add File(s)"
                    Click="AddFiles_Click" Tag="input"/>
                <Button x:Name="AddInputFolderButton"
                    Style="{StaticResource SmallActionButtonStyle}" Content="Add Folder"
                    Click="AddFolder_Click" Tag="input"/>
                <Button x:Name="AddInputManualButton"
                    Style="{StaticResource SmallActionButtonStyle}" Content="New Input"
                    Click="AddManual_Click" Tag="input"/>
            </StackPanel>
            
            <TextBox Name="InputPathsTextBox" Grid.Row="2" Style="{StaticResource PathsTextBoxStyle}"/>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label Style="{StaticResource LabelStyle}" Content="Preview"/>
                <Button x:Name="OverwriteSelectedInputButton"
                    Style="{StaticResource SmallActionButtonStyle}" Content="Overwrite"
                    Click="OverwritePreview_Click" Tag="input"/>
            </StackPanel>

            <TextBox Name="PreviewInputTextBox" Grid.Row="4" Style="{StaticResource PreviewTextBoxStyle}"
                     TextChanged="UpdatePreview_TextChanged" Tag="input"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" x:Name="OutputGrid" 
              Background="{StaticResource AshBrown}" Margin="10,10,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{StaticResource LabelStyle}" Content="Expected Output(s)"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="AddOutputFilesButton"
            Style="{StaticResource SmallActionButtonStyle}" Content="Add File(s)"
            Click="AddFiles_Click" Tag="output"/>
                <Button x:Name="AddOutputFolderButton"
            Style="{StaticResource SmallActionButtonStyle}" Content="Add Folder"
            Click="AddFolder_Click" Tag="output"/>
                <Button x:Name="AddOutputManualButton"
            Style="{StaticResource SmallActionButtonStyle}" Content="New Output"
            Click="AddManual_Click" Tag="output"/>
            </StackPanel>

            <TextBox Grid.Row="2" Name="OutputPathsTextBox" Style="{StaticResource PathsTextBoxStyle}"/>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label Style="{StaticResource LabelStyle}" Content="Preview"/>
                <Button x:Name="OverwriteSelectedOutputButton"
            Style="{StaticResource SmallActionButtonStyle}" Content="Overwrite"
            Click="OverwritePreview_Click" Tag="output"/>
            </StackPanel>

            <TextBox Grid.Row="4" Name="PreviewOutputTextBox" Style="{StaticResource PreviewTextBoxStyle}"
             TextChanged="UpdatePreview_TextChanged" Tag="output"/>
        </Grid>

        <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      Height="3" Background="{StaticResource White}"/>

        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ConsoleOutputTextBox"
                 Style="{StaticResource ConsoleOutputTextBoxStyle}"/>
    </Grid>
</Window>
