AppTester/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="DarkMaroon" Color="#362222"/>
    <SolidColorBrush x:Key="CharcoalBrown" Color="#FF271A1A"/>
    <SolidColorBrush x:Key="AshBrown" Color="#423F3E"/>
    <SolidColorBrush x:Key="GunmetalGray" Color="#2B2B2B"/>
    <SolidColorBrush x:Key="White" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="HighlightTeal" Color="#00796B"/>

    <!-- Solution and Run Test cases buttons -->
    <Style x:Key="LargeActionButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource CharcoalBrown}" />
        <Setter Property="Foreground" Value="{StaticResource White}" />
        <Setter Property="BorderBrush" Value="{StaticResource AshBrown}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="MaxWidth" Value="200"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource White}" />
                <Setter Property="BorderBrush" Value="{StaticResource CharcoalBrown}" />
            </Trigger>

            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="{StaticResource White}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Smaller variant buttons -->
    <Style x:Key="SmallActionButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource CharcoalBrown}" />
        <Setter Property="Foreground" Value="{StaticResource White}" />
        <Setter Property="BorderBrush" Value="{StaticResource AshBrown}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="MaxWidth" Value="100"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource White}" />
                <Setter Property="BorderBrush" Value="{StaticResource CharcoalBrown}" />
            </Trigger>

            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="{StaticResource White}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- READONLY The solution's path -->
    <Style x:Key="PathTextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource GunmetalGray}" />
        <Setter Property="Foreground" Value="{StaticResource White}" />
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="5,10,5,10" />
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="Height" Value="50" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="IsReadOnly" Value="True" />
    </Style>

    <!-- READONLY The input's and output's path and the manual (unsaved) input(s)/output(s). -->
    <Style x:Key="PathsTextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource GunmetalGray}" />
        <Setter Property="Foreground" Value="{StaticResource White}" />
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="5,10,5,10" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="IsReadOnly" Value="True" />
    </Style>

    <!-- The editable preview textboxes -->
    <Style x:Key="PreviewTextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource GunmetalGray}" />
        <Setter Property="Foreground" Value="{StaticResource White}" />
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="5,10,5,10" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>

    <!-- READONLY The Console Output's textbox. -->
    <Style x:Key="ConsoleOutputTextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource GunmetalGray}" />
        <Setter Property="Foreground" Value="{StaticResource White}" />
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="5,10,5,10" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    </Style>

    <!-- Labels -->
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="Padding" Value="2" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Foreground" Value="{StaticResource White}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

</ResourceDictionary>